{
  "name": "shortlink",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "deploy": "turbo run deploy",
    "lint": "biome lint .",
    "format": "biome format .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "turbo": "^2.9.18"
  },
  "packageManager": "pnpm@11.8.0"
}
